#Parametros de conexi\u00f3n a base de datos
PORT = 5432
HOST = localhost
DATABASE = ufps_pqrs
USER = postgres
PASSWORD = omarrm
DRIVER = org.postgresql.Driver
URL = jdbc:postgresql


FTP_HOST = ingsistemasufps.co
FTP_USER = pqrs_ftp
FTP_PASSWORD = pQr52o20
FTP_PORT = 0
FTP_RAIZ = public_html/ficheros
