#Parametros de conexi\u00f3n a base de datos
#PORT = 5432
#HOST = localhost
#DATABASE = ufps_pqrs_migrate
#USER = postgres
#PASSWORD = omarrm
DRIVER = org.postgresql.Driver
URL = jdbc:postgresql

PORT = 5432
HOST = localhost
DATABASE = pqrs_bd
USER = pqrs_admin
PASSWORD = pQr52o20

FTP_HOST = ingsistemasufps.co
FTP_USER = pqrs
FTP_PASSWORD = pQr52o20
FTP_PORT = 0
FTP_RAIZ = web/pqrs.ayd.ingsistemasufps.co/public_html/ficheros
FTP_PUBLIC = http://pqrs.ayd.ingsistemasufps.co/ficheros
